<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/app_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/school_hub"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:id="@+id/school_logo"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="225dp"
        android:visibility="visible" >

        <EditText
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="98dp"
            android:ems="10"
            android:inputType="textEmailSubject">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/passwordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:inputType="textPassword">


        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="115dp"
            android:text="Username:" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="177dp"
            android:text="Password:" />

        <Button
            android:id="@+id/btnEnter"

            android:layout_width="75dp"
            android:layout_height="40dp"
            android:shadowRadius="50"

            android:layout_below="@+id/passwordView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/enter_button"
            android:text="Enter"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnSignUp"

            android:layout_width="75dp"
            android:layout_height="40dp"
            android:shadowRadius="50"





            android:text="SIGN UP"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="153dp"
            android:textColor="@color/colorAccent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/btnEnter" />



    </RelativeLayout>

</RelativeLayout>
